{
  "name": "dx-soudan-navi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "content:build": "tsx scripts/build-content.ts",
    "content:push": "tsx --env-file=.env scripts/build-content.ts --push",
    "predev": "npm run content:build",
    "prebuild": "npm run content:build",
    "typecheck": "tsc -b --noEmit",
    "content:seed": "tsx scripts/build-content.ts && cp src/generated/content.json supabase/seed/content.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "marked": "^18.0.13",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.4.2",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
